 003    (A+),  (A+),  (O),  (O),  (A),  (O),  (A+),  (A),
 004    (B+),  (A),  (O),  (O),  (B),  (A+),  (A+),  (A),
 005    (C),  (C),  (O),  (B),  (B+),  (B+),  (A+),  (A),
 007    (B+),  (B),  (O),  (A+),  (B),  (B+),  (A+),  (A+),
 008    (B),  (C),  (B+),  (A+),  (B),  (B),  (A+),  (A),
 009    (A+),  (O),  (A+),  (B),  (A),  (A+),  (A),  (B+),
 010    (O),  (A+),  (O),  (A),  (B+),  (A+),  (A),  (A),
 012    (B),  (B+),  (A+),  (C),  (B+),  (B+),  (A+),
 016    (B+),  (O),  (O),  (B),  (B),  (A),  (A+),  (A+),
 017    (B+),  (B+),  (A+),  (A+),  (B+),  (B+),  (O),
 018    (O),  (O),  (O),  (O),  (B+),  (A+),  (A+),  (B+),
 020    (A),  (A+),  (O),  (B+),  (B+),  (O),  (O),  (A),
 021    (B),  (A+),  (O),  (B+),  (A),  (B+),  (A+),  (A),
 023    (C),  (B),  (A+),  (A+),  (B),  (C),  (A+),  (B+),
 025    (B),  (B+),  (A+),  (B),  (A),  (B),  (B+),  (A),
 026    (O),  (B+),  (B+),  (B+),  (B),  (A+),  (O),  (B+),
 029    (A+),  (A+),  (O),  (B+),  (A+),  (O),  (A+),  (A),
 030    (B+),  (B),  (O),  (C),  (B),  (B+),  (A),  (A),
 032    (B),  (A),  (B+),  (B),  (B),  (B+),  (A),  (B+),
 033    (O),  (O),  (O),  (B+),  (B+),  (O),  (A+),  (A),
 035    (O),  (A),  (O),  (B+),  (B+),  (O),  (O),  (B+),
 036    (B),  (A+),  (B+),  (B+),  (A),  (O),  (A+),  (A),
 037    (A+),  (B+),  (O),  (C),  (B),  (A),  (A+),  (A),
 038    (B+),  (A+),  (B+),  (B),  (A),  (A+),  (A+),  (A),
 039    (A),  (B),  (O),  (C),  (B),  (B+),  (A+),  (B+),
 042    (C),  (B),  (A),  (B),  (B+),  (B+),  (A+),  (A),
 043    (B+),  (B),  (B+),  (B),  (B),  (B+),  (A+),  (A),
 049    (A),  (A+),  (O),  (B+),  (B),  (B+),  (A),  (B+),
 053    (B),  (B),  (O),  (C),  (B),  (B),  (A+),  (A),
 054    (A+),  (A+),  (A+),  (B),  (A),  (O),  (A+),  (A+),
 056    (B),  (A),  (O),  (C),  (B+),  (A+),  (A+),  (B+),
 057    (B),  (B+),  (A),  (C),  (B+),  (B),  (O),  (B+),
 058    (A+),  (A),  (A+),  (C),  (B+),  (O),  (A),  (A),
 059    (A),  (A+),  (O),  (A),  (A),  (O),  (O),  (O),
 062    (O),  (A+),  (O),  (B),  (B),  (O),  (A+),  (A),
 063    (A+),  (A),  (A+),  (B),  (B),  (A),  (A+),  (B+),
 068    (B),  (B),  (O),  (C),  (B),  (B),  (A),  (B+),
 069    (B),  (B+),  (A+),  (C),  (B),  (A+),  (A+),  (A+),
 072    (B+),  (B+),  (A+),  (A+),  (B+),  (A+),  (A+),
 073    (B+),  (A+),  (A),  (B+),  (A),  (O),  (A),  (A+),
 075    (B),  (B),  (O),  (B+),  (B),  (A),  (B+),  (B),
 077    (O),  (O),  (O),  (B+),  (A),  (A),  (A),  (B+),
 079    (B+),  (B),  (A),  (B),  (B),  (B),  (A),  (B+),
 080    (O),  (O),  (O),  (B+),  (A+),  (A),  (O),  (A),
 082    (B),  (C),  (O),  (A),  (B),  (C),  (A),  (B+),
 084    (B),  (B),  (A),  (B),  (B),  (C),  (A+),  (A),
 087    (O),  (O),  (O),  (A+),  (A),  (O),  (A+),  (A+),
 091    (O),  (O),  (A+),  (C),  (O),  (A),  (A+),  (A+),
 092    (A),  (A+),  (A+),  (B+),  (B+),  (A),  (O),  (A),
 093    (O),  (O),  (O),  (A+),  (A+),  (O),  (O),  (A),
 095    (A+),  (A),  (A+),  (A+),  (A+),  (O),  (A+),  (A),
 096    (B),  (B),  (B+),  (B),  (B+),  (B+),  (A+),  (B+),
 097    (B),  (B),  (A+),  (C),  (B),  (B+),  (O),  (A),
 099    (A+),  (A+),  (A+),  (B+),  (A),  (O),  (A+),
 100    (B+),  (B+),  (O),  (A),  (A+),  (A),  (A+),  (A),
 101    (C),  (B),  (A),  (B),  (B+),  (B+),  (A),  (A),
 102    (B),  (A+),  (A+),  (C),  (A),  (O),  (A),  (A),
 103    (A+),  (A+),  (O),  (B+),  (B+),  (A+),  (O),
 104    (A),  (B+),  (O),  (O),  (A),  (O),  (A+),  (B+),
 105    (B),  (B+),  (O),  (B),  (B+),  (B+),  (A+),  (A+),
 106    (C),  (C),  (B),  (C),  (C),  (B),  (A),  (B+),
 111    (B+),  (B+),  (B+),  (B+),  (B+),  (B+),  (A+),
 112    (A),  (B+),  (B+),  (C),  (B),  (B),  (A),  (A+),
 113    (B+),  (A),  (O),  (B),  (B),  (A),  (A+),  (A),
 115    (A+),  (A),  (O),  (C),  (B+),  (O),  (A),  (A),
 116    (B+),  (B+),  (O),  (C),  (B+),  (B+),  (O),  (B+),
 118    (C),  (B),  (O),  (B+),  (B+),  (B),  (A),  (B+),
 120    (C),  (C),  (B),  (C),  (C),  (C),  (A),  (A),
 121    (B),  (A),  (A),  (B),  (B+),  (B),  (O),  (B+),
 122    (B+),  (A),  (O),  (B),  (B+),  (B),  (O),  (A),
 123    (O),  (B+),  (O),  (A+),  (C),  (B),  (O),  (A+),
