                      APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY
                            Thiruvananthapuram, Kerala, INDIA


                        Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR



                             B.Tech S1 (R,S) Exam Dec 2018 (S1,S2 Result)



*TBP -To Be Published Soon



                      ELECTRONICS & COMMUNICATION ENGG[Full Time]
                   Course Code                                              Course

MA101                                              CALCULUS

CY100                                              ENGINEERING CHEMISTRY

BE100                                              ENGINEERING MECHANICS

BE10104                                            INTRODUCTION TO ELECTRONICS ENGINEERING

BE103                                              INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100                                              BASICS OF MECHANICAL ENGINEERING

CY110                                              ENGINEERING CHEMISTRY LAB

ME110                                              MECHANICAL ENGINEERING WORKSHOP

EC110                                              ELECTRONICS ENGINEERING WORKSHOP

PH100                                              ENGINEERING PHYSICS

BE110                                              ENGINEERING GRAPHICS

EE100                                              BASICS OF ELECTRICAL ENGINEERING

CE100                                              BASICS OF CIVIL ENGINEERING



   Register No                                    Course Code (Grade)

CHN15EC081        BE100(F)

CHN15EC086        CY100(Absent), ME100(F)

CHN15EC096        MA101(Absent)
CHN15EC097   MA101(F)

CHN15EC103   CY100(Absent), BE10104(Absent)

CHN15EC115   MA101(F), CY100(F), BE100(F)

CHN16EC006   MA101(F), PH100(F)

CHN16EC030   MA101(F)

CHN16EC032   MA101(F), CY100(B)

CHN16EC066   BE100(F), BE10104(C)

CHN16EC068   MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(C), ME100(F), EE100(F)

CHN16EC070   CE100(B+)

CHN16EC077   MA101(Absent)

CHN16EC080   BE10104(Absent), ME100(Absent)

CHN16EC081   MA101(F), BE10104(B)

CHN16EC095   MA101(F), PH100(C)

CHN16EC102   BE10104(Absent)

CHN16EC105   MA101(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F)

CHN16EC109   MA101(C)

CHN16EC111   MA101(Absent), PH100(C), BE100(Absent)

CHN17EC004   MA101(F), CE100(B)

CHN17EC017   BE10104(F), EE100(C)

CHN17EC024   MA101(F), PH100(F)

CHN17EC029   PH100(B), BE10104(B+)

CHN17EC031   MA101(F), PH100(F), CY100(F), BE100(Absent), BE10104(C), EE100(F)

CHN17EC032   PH100(C), EE100(C)

CHN17EC035   MA101(C)

CHN17EC038   EE100(B)

CHN17EC039   MA101(F), BE100(F), EE100(P)

CHN17EC049   MA101(F), BE10104(F), CE100(B), EE100(F)

CHN17EC051   MA101(F), CY100(C), EE100(F)

CHN17EC053   MA101(F)

CHN17EC056   MA101(F), CY100(C), BE110(Absent), BE10104(F)
CHN17EC058   EE100(F)

CHN17EC059   MA101(F), PH100(F), BE10104(B), EE100(P)

CHN17EC068   BE10104(F)

CHN17EC070   PH100(B), BE110(F)

CHN17EC072   MA101(P)

CHN17EC073   MA101(F), PH100(FE), CY100(F), BE110(Absent), BE10104(Absent), ME100(Absent)

CHN17EC074   MA101(F)

CHN17EC078   BE100(Absent), BE10104(B), EE100(B)

CHN17EC079   ME100(F)

CHN17EC089   MA101(F), CY100(C), BE10104(P)

CHN18EC001   MA101(B+), CY100(B+), BE100(F), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(O),
             EC110(O)

CHN18EC002   MA101(F), CY100(C), BE100(F), BE10104(B), BE103(C), ME100(P), CY110(A+), ME110(O),
             EC110(A+)

CHN18EC003   MA101(A), CY100(O), BE100(A), BE10104(O), BE103(A+), ME100(A), CY110(O), ME110(O),
             EC110(O)

CHN18EC004   MA101(C), CY100(B+), BE100(B), BE10104(A+), BE103(B+), ME100(B), CY110(A), ME110(O),
             EC110(A+)

CHN18EC005   MA101(C), CY100(B), BE100(C), BE10104(B), BE103(B+), ME100(C), CY110(O), ME110(O),
             EC110(O)

CHN18EC006   MA101(B), CY100(B+), BE100(C), BE10104(B+), BE103(A), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN18EC007   MA101(B+), CY100(A), BE100(B), BE10104(A), BE103(B+), ME100(B), CY110(O), ME110(O),
             EC110(A+)

CHN18EC008   MA101(B+), CY100(O), BE100(B), BE10104(A+), BE103(A+), ME100(A+), CY110(A+), ME110(O),
             EC110(O)

CHN18EC009   MA101(O), CY100(O), BE100(B), BE10104(A+), BE103(A), ME100(B+), CY110(O), ME110(O),
             EC110(O)

CHN18EC010   MA101(F), CY100(A), BE100(F), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(O),
             EC110(A+)

CHN18EC011   MA101(F), CY100(B), BE100(B), BE10104(B), BE103(B+), ME100(C), CY110(A+), ME110(O),
             EC110(A+)

CHN18EC012   MA101(B), CY100(B+), BE100(F), BE10104(B+), BE103(B+), ME100(B), CY110(A+), ME110(O),
             EC110(O)
CHN18EC013   MA101(F), CY100(B), BE100(F), BE10104(F), BE103(B), ME100(F), CY110(A+), ME110(O),
             EC110(A+)

CHN18EC014   MA101(P), CY100(B+), BE100(C), BE10104(B), BE103(A), ME100(B), CY110(A), ME110(A+),
             EC110(A+)

CHN18EC015   MA101(O), CY100(O), BE100(B+), BE10104(A), BE103(O), ME100(A+), CY110(O), ME110(O),
             EC110(O)

CHN18EC016   MA101(B+), CY100(O), BE100(B), BE10104(A+), BE103(O), ME100(A), CY110(O), ME110(O),
             EC110(O)

CHN18EC017   MA101(F), CY100(C), BE100(F), BE10104(F), BE103(B+), ME100(F), CY110(A), ME110(A+),
             EC110(A+)

CHN18EC018   MA101(F), CY100(C), BE100(F), BE10104(C), BE103(B+), ME100(F), CY110(A+), ME110(O),
             EC110(A+)

CHN18EC019   MA101(F), CY100(C), BE100(F), BE10104(F), BE103(B), ME100(F), CY110(O), ME110(O),
             EC110(O)

CHN18EC020   MA101(C), CY100(A+), BE100(B), BE10104(B), BE103(A), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN18EC021   MA101(B), CY100(B+), BE100(C), BE10104(C), BE103(B+), ME100(C), CY110(B+), ME110(O),
             EC110(O)

CHN18EC022   MA101(B), CY100(B), BE100(B), BE10104(B+), BE103(A), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN18EC023   MA101(F), CY100(B+), BE100(C), BE10104(B), BE103(A), ME100(B), CY110(O), ME110(A+),
             EC110(A+)

CHN18EC024   MA101(B), CY100(A+), BE100(B+), BE10104(B+), BE103(O), ME100(B+), CY110(O), ME110(O),
             EC110(O)

CHN18EC025   MA101(FE), CY100(FE), BE100(F), BE10104(F), BE103(C), ME100(FE), CY110(B), ME110(A+),
             EC110(A)

CHN18EC026   MA101(F), CY100(B), BE100(F), BE10104(C), BE103(B), ME100(C), CY110(A+), ME110(O),
             EC110(A+)

CHN18EC027   MA101(C), CY100(B), BE100(C), BE10104(B), BE103(C), ME100(C), CY110(B+), ME110(A+),
             EC110(A+)

CHN18EC028   MA101(B+), CY100(B), BE100(C), BE10104(C), BE103(B+), ME100(C), CY110(A+), ME110(O),
             EC110(O)

CHN18EC029   MA101(A+), CY100(O), BE100(B+), BE10104(B+), BE103(B+), ME100(B+), CY110(O),
             ME110(O), EC110(A+)

CHN18EC030   MA101(B+), CY100(A+), BE100(B), BE10104(A+), BE103(B+), ME100(B), CY110(A+), ME110(O),
             EC110(O)
CHN18EC031   MA101(F), CY100(C), BE100(F), BE10104(C), BE103(C), ME100(B), CY110(B+), ME110(O),
             EC110(A+)

CHN18EC032   MA101(C), CY100(A), BE100(B), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(O),
             EC110(A+)

CHN18EC033   MA101(F), CY100(B), BE100(C), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(A+),
             EC110(A+)

CHN18EC034   MA101(F), CY100(B), BE100(F), BE10104(C), BE103(B), ME100(C), CY110(O), ME110(O),
             EC110(A+)

CHN18EC035   MA101(O), CY100(O), BE100(A+), BE10104(B+), BE103(O), ME100(A+), CY110(O), ME110(O),
             EC110(O)

CHN18EC036   MA101(C), CY100(B+), BE100(C), BE10104(B), BE103(B), ME100(B), CY110(A+), ME110(A+),
             EC110(O)

CHN18EC037   MA101(F), CY100(A), BE100(F), BE10104(O), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN18EC038   MA101(B+), CY100(A), BE100(B), BE10104(B+), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN18EC039   MA101(B), CY100(B), BE100(C), BE10104(B+), BE103(A), ME100(B), CY110(A), ME110(O),
             EC110(A+)

CHN18EC040   MA101(A), CY100(O), BE100(B), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(O),
             EC110(O)

CHN18EC041   MA101(A), CY100(A), BE100(B), BE10104(A), BE103(B+), ME100(B), CY110(A), ME110(O),
             EC110(A+)

CHN18EC042   MA101(A), CY100(A+), BE100(C), BE10104(A+), BE103(B+), ME100(B+), CY110(O), ME110(O),
             EC110(O)

CHN18EC043   MA101(B), CY100(A), BE100(B), BE10104(B+), BE103(B+), ME100(C), CY110(A), ME110(O),
             EC110(A+)

CHN18EC044   MA101(F), CY100(A), BE100(C), BE10104(B), BE103(B+), ME100(C), CY110(A+), ME110(O),
             EC110(O)

CHN18EC045   MA101(B+), CY100(B+), BE100(B), BE10104(B+), BE103(B), ME100(C), CY110(O), ME110(O),
             EC110(A+)

CHN18EC046   MA101(C), CY100(B+), BE100(F), BE10104(B+), BE103(B+), ME100(F), CY110(A), ME110(O),
             EC110(O)

CHN18EC047   MA101(B), CY100(B+), BE100(B), BE10104(B+), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(A+)

CHN18EC048   MA101(F), CY100(F), BE100(F), BE10104(F), BE103(B), ME100(F), CY110(A+), ME110(O),
             EC110(A+)
CHN18EC049   MA101(P), CY100(C), BE100(F), BE10104(B), BE103(B), ME100(F), CY110(B+), ME110(A),
             EC110(A)

CHN18EC050   MA101(B+), CY100(A), BE100(A), BE10104(A+), BE103(B+), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN18EC051   MA101(B), CY100(O), BE100(B+), BE10104(B+), BE103(B), ME100(B+), CY110(A), ME110(O),
             EC110(O)

CHN18EC052   MA101(FE), CY100(FE), BE100(FE), BE10104(FE), BE103(FE), ME100(FE), CY110(I), ME110(I),
             EC110(I)

CHN18EC053   MA101(C), CY100(B+), BE100(F), BE10104(A), BE103(B+), ME100(B), CY110(A+), ME110(O),
             EC110(O)

CHN18EC054   MA101(A), CY100(A+), BE100(B+), BE10104(A), BE103(B+), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN18EC055   MA101(FE), CY100(FE), BE100(F), BE10104(F), BE103(F), ME100(FE), CY110(B+), ME110(A+),
             EC110(A)

CHN18EC056   MA101(A), CY100(O), BE100(B+), BE10104(O), BE103(A+), ME100(B+), CY110(O), ME110(O),
             EC110(O)

CHN18EC057   MA101(C), CY100(B+), BE100(F), BE10104(A+), BE103(B+), ME100(B), CY110(A+), ME110(O),
             EC110(O)

CHN18EC058   MA101(C), CY100(B+), BE100(C), BE10104(A), BE103(B+), ME100(B), CY110(A), ME110(A+),
             EC110(A+)

CHN18EC059   MA101(C), CY100(B), BE100(F), BE10104(B), BE103(C), ME100(C), CY110(B+), ME110(O),
             EC110(A+)

CHN18EC060   MA101(C), CY100(A+), BE100(C), BE10104(A+), BE103(C), ME100(B), CY110(A+), ME110(O),
             EC110(O)

CHN18EC061   MA101(A+), CY100(O), BE100(B+), BE10104(O), BE103(A), ME100(A), CY110(O), ME110(O),
             EC110(A+)

CHN18EC062   MA101(B), CY100(A+), BE100(C), BE10104(A), BE103(B), ME100(C), CY110(O), ME110(A+),
             EC110(O)

CHN18EC063   MA101(B+), CY100(A+), BE100(B), BE10104(A+), BE103(B), ME100(B+), CY110(O), ME110(A+),
             EC110(A)

CHN18EC064   MA101(B), CY100(O), BE100(B+), BE10104(O), BE103(A+), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN18EC065   MA101(F), CY100(B), BE100(F), BE10104(B+), BE103(C), ME100(C), CY110(B+), ME110(O),
             EC110(O)

CHN18EC066   MA101(O), CY100(O), BE100(A+), BE10104(O), BE103(B+), ME100(A+), CY110(O), ME110(O),
             EC110(O)
CHN18EC067   MA101(F), CY100(C), BE100(F), BE10104(C), BE103(F), ME100(F), CY110(A), ME110(O),
             EC110(A)

CHN18EC068   MA101(A+), CY100(B), BE100(B), BE10104(A), BE103(F), ME100(C), CY110(A+), ME110(O),
             EC110(A+)

CHN18EC069   MA101(B+), CY100(O), BE100(A), BE10104(O), BE103(B+), ME100(B), CY110(O), ME110(O),
             EC110(A+)

CHN18EC070   MA101(F), CY100(B), BE100(F), BE10104(B), BE103(B), ME100(F), CY110(A), ME110(O),
             EC110(A+)

CHN18EC071   MA101(B), CY100(B), BE100(F), BE10104(B), BE103(B), ME100(B), CY110(A), ME110(O),
             EC110(A+)

CHN18EC072   MA101(F), CY100(FE), BE100(F), BE10104(F), BE103(C), ME100(FE), CY110(B), ME110(P),
             EC110(A)

CHN18EC073   MA101(A+), CY100(A), BE100(B), BE10104(O), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(A+)

CHN18EC074   MA101(F), CY100(B), BE100(F), BE10104(C), BE103(F), ME100(F), CY110(A), ME110(A+),
             EC110(A+)

CHN18EC075   MA101(O), CY100(O), BE100(A), BE10104(A), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN18EC076   MA101(F), CY100(B), BE100(F), BE10104(B), BE103(C), ME100(F), CY110(A+), ME110(A+),
             EC110(A+)

CHN18EC077   MA101(O), CY100(O), BE100(B+), BE10104(A), BE103(A+), ME100(C), CY110(O), ME110(O),
             EC110(O)

CHN18EC078   MA101(B), CY100(O), BE100(B), BE10104(A), BE103(B+), ME100(B), CY110(A), ME110(O),
             EC110(A+)

CHN18EC080   MA101(A), CY100(O), BE100(B), BE10104(O), BE103(B+), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN18EC081   MA101(F), CY100(C), BE100(F), BE10104(B), BE103(F), ME100(C), CY110(A+), ME110(A+),
             EC110(A+)

CHN18EC082   MA101(B+), CY100(A+), BE100(F), BE10104(B+), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(A)

CHN18EC083   MA101(C), CY100(B), BE100(F), BE10104(F), BE103(B), ME100(C), CY110(O), ME110(O),
             EC110(O)



                  COMPUTER SCIENCE & ENGINEERING[Full Time]
             Course Code                                              Course

MA101                                          CALCULUS
PH100                                              ENGINEERING PHYSICS

BE110                                              ENGINEERING GRAPHICS

BE10105                                            INTRODUCTION TO COMPUTING AND PROBLEM
                                                   SOLVING

BE103                                              INTRODUCTION TO SUSTAINABLE ENGINEERING

EE100                                              BASICS OF ELECTRICAL ENGINEERING

PH110                                              ENGINEERING PHYSICS LAB

EE110                                              ELECTRICAL ENGINEERING WORKSHOP

CS110                                              COMPUTER SCIENCE WORKSHOP

BE100                                              ENGINEERING MECHANICS

EC100                                              BASICS OF ELECTRONICS ENGINEERING

CY100                                              ENGINEERING CHEMISTRY

ME100                                              BASICS OF MECHANICAL ENGINEERING



   Register No                                    Course Code (Grade)

CHN15CS005       CY100(Absent), ME100(Absent), EC100(Absent)

CHN15CS015       BE100(Absent)

CHN15CS020       MA101(F), BE10105(Absent)

CHN15CS027       MA101(C)

CHN15CS028       MA101(F)

CHN15CS061       PH100(F)

CHN15CS089       PH100(Absent), EE100(Absent)

CHN16CS019       BE100(F)

CHN16CS027       MA101(C), PH100(F)

CHN16CS035       CY100(Absent), EE100(Absent), EC100(Absent)

CHN16CS046       EC100(B)

CHN16CS059       MA101(Absent)

CHN16CS061       EE100(Absent)

CHN16CS064       MA101(F), CY100(Absent), EC100(Absent)

CHN16CS089       MA101(F)

CHN16CS122       PH100(Absent), CY100(Absent), BE100(Absent), EE100(Absent), EC100(Absent)
CHN17CS014   MA101(F)

CHN17CS018   MA101(Absent), BE10105(F), EC100(C)

CHN17CS022   MA101(F), BE100(F), BE110(Absent), EE100(F), EC100(F)

CHN17CS023   CY100(Absent), BE100(Absent), EC100(C)

CHN17CS026   BE110(A+)

CHN17CS029   MA101(F), PH100(F), BE100(Absent)

CHN17CS032   MA101(F)

CHN17CS037   MA101(F), PH100(F)

CHN17CS038   MA101(F), PH100(F), BE100(Absent), BE10105(F)

CHN17CS042   CY100(C), EC100(B)

CHN17CS043   MA101(B), BE10105(F)

CHN17CS045   MA101(Absent), BE100(F), BE110(Absent), BE10105(F), EC100(B)

CHN17CS046   BE10105(F)

CHN17CS047   EE100(Absent)

CHN17CS052   BE100(F)

CHN17CS055   MA101(F)

CHN17CS065   MA101(F), EC100(B)

CHN17CS066   MA101(C)

CHN17CS071   PH100(B)

CHN17CS073   MA101(F), CY100(C), EE100(P), EC100(P)

CHN17CS074   CY100(F), EC100(C)

CHN17CS078   MA101(F), PH100(F), BE100(F)

CHN17CS082   BE100(F), BE110(F)

CHN17CS083   BE110(A+)

CHN17CS086   MA101(F), PH100(F)

CHN17CS088   MA101(F), BE100(F)

CHN17CS090   MA101(F), EC100(P)

CHN17CS092   BE110(F)

CHN17CS096   CY100(F), EE100(F)

CHN17CS105   BE110(F)
CHN17CS107   PH100(F)

CHN17CS109   PH100(F), BE100(F), BE110(F)

CHN17CS119   EC100(F)

CHN17CS120   MA101(F), PH100(F)

CHN18CS001   MA101(B+), PH100(A), BE110(B), BE10105(F), BE103(C), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN18CS002   MA101(C), PH100(F), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS003   MA101(A+), PH100(A+), BE110(O), BE10105(O), BE103(A), EE100(O), PH110(A+), EE110(A),
             CS110(O)

CHN18CS004   MA101(B+), PH100(A), BE110(O), BE10105(O), BE103(B), EE100(A+), PH110(A+), EE110(A),
             CS110(O)

CHN18CS005   MA101(C), PH100(C), BE110(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(A),
             CS110(O)

CHN18CS006   MA101(F), PH100(C), BE110(B), BE10105(F), BE103(C), EE100(F), PH110(B), EE110(B+),
             CS110(B+)

CHN18CS007   MA101(B+), PH100(B), BE110(O), BE10105(A+), BE103(B), EE100(B+), PH110(A+), EE110(A+),
             CS110(O)

CHN18CS008   MA101(B), PH100(C), BE110(B+), BE10105(A+), BE103(B), EE100(B), PH110(A+), EE110(A),
             CS110(O)

CHN18CS009   MA101(A+), PH100(O), BE110(A+), BE10105(B), BE103(A), EE100(A+), PH110(A), EE110(B+),
             CS110(A+)

CHN18CS010   MA101(O), PH100(A+), BE110(O), BE10105(A), BE103(B+), EE100(A+), PH110(A), EE110(A),
             CS110(O)

CHN18CS011   MA101(F), PH100(B), BE110(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
             CS110(A)

CHN18CS012   MA101(B), PH100(B+), BE110(A+), BE10105(C), BE103(B+), EE100(B+), PH110(A+),
             EE110(A+), CS110(O)

CHN18CS013   MA101(F), PH100(P), BE110(A), BE10105(F), BE103(B), EE100(B), PH110(A+), EE110(A+),
             CS110(B+)

CHN18CS014   MA101(F), PH100(F), BE110(B), BE10105(B), BE103(C), EE100(F), PH110(A), EE110(B+),
             CS110(B+)

CHN18CS015   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(B), EE100(F), PH110(A), EE110(A),
             CS110(O)

CHN18CS016   MA101(B+), PH100(O), BE110(O), BE10105(B), BE103(B), EE100(A), PH110(A+), EE110(A+),
             CS110(B+)
CHN18CS017   MA101(B+), PH100(B+), BE110(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O),
             EE110(A+), CS110(O)

CHN18CS018   MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A+), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS019   MA101(F), PH100(B+), BE110(B), BE10105(C), BE103(C), EE100(B), PH110(A), EE110(O),
             CS110(O)

CHN18CS020   MA101(A), PH100(A+), BE110(O), BE10105(B+), BE103(B+), EE100(O), PH110(O), EE110(A),
             CS110(O)

CHN18CS021   MA101(B), PH100(A+), BE110(O), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(A),
             CS110(A)

CHN18CS022   MA101(F), PH100(F), BE110(B), BE10105(B+), BE103(C), EE100(F), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS023   MA101(C), PH100(B), BE110(A+), BE10105(A+), BE103(B), EE100(C), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS024   MA101(F), PH100(C), BE110(A), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS025   MA101(B), PH100(B+), BE110(A+), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(A),
             CS110(O)

CHN18CS026   MA101(O), PH100(B+), BE110(B+), BE10105(B+), BE103(B), EE100(A+), PH110(O), EE110(B+),
             CS110(O)

CHN18CS027   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(C), EE100(C), PH110(O), EE110(A),
             CS110(O)

CHN18CS028   MA101(C), PH100(F), BE110(A+), BE10105(C), BE103(F), EE100(C), PH110(O), EE110(A),
             CS110(O)

CHN18CS029   MA101(A+), PH100(A+), BE110(O), BE10105(B+), BE103(A+), EE100(O), PH110(A+), EE110(A),
             CS110(O)

CHN18CS030   MA101(B+), PH100(B), BE110(O), BE10105(C), BE103(B), EE100(B+), PH110(A), EE110(A),
             CS110(O)

CHN18CS031   MA101(F), PH100(C), BE110(O), BE10105(C), BE103(C), EE100(F), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS032   MA101(B), PH100(A), BE110(B+), BE10105(B), BE103(B), EE100(B+), PH110(A), EE110(B+),
             CS110(O)

CHN18CS033   MA101(O), PH100(O), BE110(O), BE10105(B+), BE103(B+), EE100(O), PH110(A+), EE110(A),
             CS110(O)

CHN18CS034   MA101(F), PH100(C), BE110(B+), BE10105(F), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(A)
CHN18CS035   MA101(O), PH100(A), BE110(O), BE10105(B+), BE103(B+), EE100(O), PH110(O), EE110(B+),
             CS110(O)

CHN18CS036   MA101(B), PH100(A+), BE110(B+), BE10105(B+), BE103(A), EE100(O), PH110(A+), EE110(A),
             CS110(A+)

CHN18CS037   MA101(A+), PH100(B+), BE110(O), BE10105(C), BE103(B), EE100(A), PH110(A+), EE110(A),
             CS110(O)

CHN18CS038   MA101(B+), PH100(A+), BE110(B+), BE10105(B), BE103(A), EE100(A+), PH110(A+), EE110(A),
             CS110(A)

CHN18CS039   MA101(A), PH100(B), BE110(O), BE10105(C), BE103(B), EE100(B+), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS040   MA101(F), PH100(F), BE110(B+), BE10105(C), BE103(C), EE100(F), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS041   MA101(F), PH100(F), BE110(B), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
             CS110(B+)

CHN18CS042   MA101(C), PH100(B), BE110(A), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(A),
             CS110(O)

CHN18CS043   MA101(B+), PH100(B), BE110(B+), BE10105(B), BE103(B), EE100(B+), PH110(A+), EE110(A),
             CS110(O)

CHN18CS044   MA101(P), PH100(C), BE110(F), BE10105(C), BE103(C), EE100(C), PH110(A), EE110(B+),
             CS110(A+)

CHN18CS045   MA101(F), PH100(B+), BE110(A+), BE10105(B), BE103(B), EE100(B+), PH110(A), EE110(A+),
             CS110(O)

CHN18CS046   MA101(F), PH100(C), BE110(O), BE10105(F), BE103(B), EE100(C), PH110(O), EE110(B+),
             CS110(O)

CHN18CS047   MA101(C), PH100(C), BE110(A+), BE10105(F), BE103(C), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN18CS048   MA101(F), PH100(F), BE110(A+), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS049   MA101(A), PH100(A+), BE110(O), BE10105(B+), BE103(B), EE100(B+), PH110(A), EE110(B+),
             CS110(O)

CHN18CS050   MA101(F), PH100(P), BE110(C), BE10105(F), BE103(C), EE100(F), PH110(A), EE110(B+),
             CS110(A+)

CHN18CS051   MA101(F), PH100(B+), BE110(B+), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS052   MA101(F), PH100(F), BE110(B), BE10105(F), BE103(F), EE100(F), PH110(B+), EE110(B+),
             CS110(O)
CHN18CS053   MA101(B), PH100(B), BE110(O), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(A),
             CS110(B+)

CHN18CS054   MA101(A+), PH100(A+), BE110(A+), BE10105(B), BE103(A), EE100(O), PH110(A+), EE110(A+),
             CS110(A)

CHN18CS055   MA101(B+), PH100(B+), BE110(A), BE10105(F), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS056   MA101(B), PH100(A), BE110(O), BE10105(C), BE103(B+), EE100(A+), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS057   MA101(B), PH100(B+), BE110(A), BE10105(C), BE103(B+), EE100(B), PH110(O), EE110(B+),
             CS110(O)

CHN18CS058   MA101(A+), PH100(A), BE110(A+), BE10105(C), BE103(B+), EE100(O), PH110(A), EE110(A),
             CS110(O)

CHN18CS059   MA101(A), PH100(A+), BE110(O), BE10105(A), BE103(A), EE100(O), PH110(O), EE110(O),
             CS110(O)

CHN18CS060   MA101(C), PH100(F), BE110(A+), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
             CS110(O)

CHN18CS061   MA101(F), PH100(C), BE110(A), BE10105(A), BE103(B), EE100(F), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS062   MA101(O), PH100(A+), BE110(O), BE10105(B), BE103(B), EE100(O), PH110(A+), EE110(A),
             CS110(O)

CHN18CS063   MA101(A+), PH100(A), BE110(A+), BE10105(B), BE103(B), EE100(A), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS064   MA101(F), PH100(B), BE110(A+), BE10105(C), BE103(C), EE100(B), PH110(B+), EE110(B+),
             CS110(O)

CHN18CS065   MA101(F), PH100(F), BE110(B), BE10105(F), BE103(B), EE100(Absent), PH110(A+), EE110(A),
             CS110(A+)

CHN18CS066   MA101(F), PH100(C), BE110(A), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+),
             CS110(A+)

CHN18CS067   MA101(F), PH100(B), BE110(B+), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
             CS110(B+)

CHN18CS068   MA101(B), PH100(B), BE110(O), BE10105(C), BE103(B), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN18CS069   MA101(B), PH100(B+), BE110(A+), BE10105(C), BE103(B), EE100(A+), PH110(A+), EE110(A+),
             CS110(O)

CHN18CS070   MA101(F), PH100(B), BE110(B), BE10105(C), BE103(B), EE100(C), PH110(A), EE110(A),
             CS110(O)
CHN18CS071   MA101(F), PH100(C), BE110(B), BE10105(F), BE103(F), EE100(B), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS072   MA101(B+), PH100(B+), BE110(A+), BE10105(A+), BE103(B+), EE100(A+), PH110(A+),
             EE110(A+), CS110(A+)

CHN18CS073   MA101(B+), PH100(A+), BE110(A), BE10105(B+), BE103(A), EE100(O), PH110(A), EE110(A+),
             CS110(O)

CHN18CS074   MA101(C), PH100(F), BE110(B+), BE10105(F), BE103(B+), EE100(F), PH110(A+), EE110(B+),
             CS110(A)

CHN18CS075   MA101(B), PH100(B), BE110(O), BE10105(B+), BE103(B), EE100(A), PH110(B+), EE110(B),
             CS110(O)

CHN18CS076   MA101(C), PH100(F), BE110(B+), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
             CS110(O)

CHN18CS077   MA101(O), PH100(O), BE110(O), BE10105(B+), BE103(A), EE100(A), PH110(A), EE110(B+),
             CS110(O)

CHN18CS078   MA101(F), PH100(B), BE110(A+), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN18CS079   MA101(B+), PH100(B), BE110(A), BE10105(B), BE103(B), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN18CS080   MA101(O), PH100(O), BE110(O), BE10105(B+), BE103(A+), EE100(A), PH110(O), EE110(A),
             CS110(O)

CHN18CS081   MA101(B+), PH100(C), BE110(F), BE10105(F), BE103(C), EE100(C), PH110(A), EE110(B),
             CS110(A)

CHN18CS082   MA101(B), PH100(C), BE110(O), BE10105(A), BE103(B), EE100(C), PH110(A), EE110(B+),
             CS110(O)

CHN18CS083   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
             CS110(O)

CHN18CS084   MA101(B), PH100(B), BE110(A), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A),
             CS110(O)

CHN18CS085   MA101(F), PH100(F), BE110(B+), BE10105(B+), BE103(C), EE100(F), PH110(O), EE110(A+),
             CS110(O)

CHN18CS086   MA101(F), PH100(C), BE110(B), BE10105(B), BE103(B), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN18CS087   MA101(O), PH100(O), BE110(O), BE10105(A+), BE103(A), EE100(O), PH110(A+), EE110(A+),
             CS110(O)

CHN18CS088   MA101(C), PH100(B), BE110(B+), BE10105(F), BE103(B), EE100(B), PH110(A+), EE110(A),
             CS110(A+)
CHN18CS089   MA101(C), PH100(B), BE110(B+), BE10105(F), BE103(B), EE100(B), PH110(A+), EE110(A),
             CS110(A+)

CHN18CS090   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(A),
             CS110(A)

CHN18CS091   MA101(O), PH100(O), BE110(A+), BE10105(C), BE103(O), EE100(A), PH110(A+), EE110(A+),
             CS110(A)

CHN18CS092   MA101(A), PH100(A+), BE110(A+), BE10105(B+), BE103(B+), EE100(A), PH110(O), EE110(A),
             CS110(O)

CHN18CS093   MA101(O), PH100(O), BE110(O), BE10105(A+), BE103(A+), EE100(O), PH110(O), EE110(A),
             CS110(O)

CHN18CS094   MA101(C), PH100(B), BE110(B), BE10105(F), BE103(C), EE100(C), PH110(O), EE110(A),
             CS110(A)

CHN18CS095   MA101(A+), PH100(A), BE110(A+), BE10105(A+), BE103(A+), EE100(O), PH110(A+), EE110(A),
             CS110(O)

CHN18CS096   MA101(B), PH100(B), BE110(B+), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS097   MA101(B), PH100(B), BE110(A+), BE10105(C), BE103(B), EE100(B+), PH110(O), EE110(A),
             CS110(O)

CHN18CS098   MA101(F), PH100(F), BE110(A), BE10105(C), BE103(B), EE100(F), PH110(A), EE110(B),
             CS110(A+)

CHN18CS099   MA101(A+), PH100(A+), BE110(A+), BE10105(B+), BE103(A), EE100(O), PH110(A+),
             EE110(A+), CS110(O)

CHN18CS100   MA101(B+), PH100(B+), BE110(O), BE10105(A), BE103(A+), EE100(A), PH110(A+), EE110(A),
             CS110(O)

CHN18CS101   MA101(C), PH100(B), BE110(A), BE10105(B), BE103(B+), EE100(B+), PH110(A), EE110(A),
             CS110(O)

CHN18CS102   MA101(B), PH100(A+), BE110(A+), BE10105(C), BE103(A), EE100(O), PH110(A), EE110(A),
             CS110(A+)

CHN18CS103   MA101(A+), PH100(A+), BE110(O), BE10105(B+), BE103(B+), EE100(A+), PH110(O),
             EE110(B+), CS110(O)

CHN18CS104   MA101(A), PH100(B+), BE110(O), BE10105(O), BE103(A), EE100(O), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS105   MA101(B), PH100(B+), BE110(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(A+),
             CS110(O)

CHN18CS106   MA101(C), PH100(C), BE110(B), BE10105(C), BE103(C), EE100(B), PH110(A), EE110(B+),
             CS110(A)
CHN18CS107   MA101(C), PH100(C), BE110(O), BE10105(F), BE103(B), EE100(A), PH110(A+), EE110(B),
             CS110(B+)

CHN18CS108   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(B), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN18CS109   MA101(F), PH100(B), BE110(A), BE10105(F), BE103(B), EE100(P), PH110(A+), EE110(B+),
             CS110(O)

CHN18CS110   MA101(C), PH100(C), BE110(B+), BE10105(F), BE103(B), EE100(C), PH110(B), EE110(B+),
             CS110(O)

CHN18CS111   MA101(B+), PH100(B+), BE110(B+), BE10105(B+), BE103(B+), EE100(B+), PH110(A+),
             EE110(B+), CS110(O)

CHN18CS112   MA101(A), PH100(B+), BE110(B+), BE10105(C), BE103(B), EE100(B), PH110(A), EE110(A+),
             CS110(A+)

CHN18CS113   MA101(B+), PH100(A), BE110(O), BE10105(B), BE103(B), EE100(A), PH110(A+), EE110(A),
             CS110(O)

CHN18CS114   MA101(C), PH100(A), BE110(A+), BE10105(F), BE103(B+), EE100(B+), PH110(A+), EE110(A+),
             CS110(O)

CHN18CS115   MA101(A+), PH100(A), BE110(O), BE10105(C), BE103(B+), EE100(O), PH110(A), EE110(A),
             CS110(O)

CHN18CS116   MA101(B+), PH100(B+), BE110(O), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(B+),
             CS110(O)

CHN18CS117   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(B), EE110(B),
             CS110(O)

CHN18CS118   MA101(C), PH100(B), BE110(O), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN18CS119   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(A), EE110(B),
             CS110(B+)

CHN18CS120   MA101(C), PH100(C), BE110(B), BE10105(C), BE103(C), EE100(C), PH110(A), EE110(A),
             CS110(O)

CHN18CS121   MA101(B), PH100(A), BE110(A), BE10105(B), BE103(B+), EE100(B), PH110(O), EE110(B+),
             CS110(O)

CHN18CS122   MA101(B+), PH100(A), BE110(O), BE10105(B), BE103(B+), EE100(B), PH110(O), EE110(A),
             CS110(O)

CHN18CS123   MA101(O), PH100(B+), BE110(O), BE10105(A+), BE103(C), EE100(B), PH110(O), EE110(A+),
             CS110(O)



             ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]
                 Course Code                                            Course

MA101                                              CALCULUS

PH100                                              ENGINEERING PHYSICS

BE110                                              ENGINEERING GRAPHICS

BE10103                                            INTRODUCTION TO ELECTRICAL ENGINEERING

BE103                                              INTRODUCTION TO SUSTAINABLE ENGINEERING

CE100                                              BASICS OF CIVIL ENGINEERING

PH110                                              ENGINEERING PHYSICS LAB

CE110                                              CIVIL ENGINEERING WORKSHOP

EE110                                              ELECTRICAL ENGINEERING WORKSHOP

BE100                                              ENGINEERING MECHANICS

ME100                                              BASICS OF MECHANICAL ENGINEERING

EC100                                              BASICS OF ELECTRONICS ENGINEERING

CY100                                              ENGINEERING CHEMISTRY



   Register No                                    Course Code (Grade)

CHN15EE015       PH100(B+)

CHN15EE017       MA101(F), PH100(F), BE100(F), BE10103(F)

CHN15EE022       MA101(F), BE10103(F)

CHN15EE025       ME100(F)

CHN15EE043       CY100(F), BE10103(Absent), ME100(Absent)

CHN15EE052       PH100(F)

CHN15EE056       MA101(C)

CHN15EE060       PH100(Absent), BE10103(B)

CHN15EE068       BE10103(F)

CHN15EE085       MA101(F), PH100(F), BE10103(F)

CHN15EE096       PH100(Absent)

CHN15EE098       PH100(F)

CHN15EE104       PH100(Absent)

CHN15EE109       BE110(Absent)

CHN15EE111       BE10103(Absent)
CHN15EE119   ME100(C)

CHN16EE011   MA101(C), BE10103(P)

CHN16EE022   PH100(C), ME100(Absent)

CHN16EE034   EC100(B+)

CHN16EE036   ME100(C), EC100(B+)

CHN16EE047   CE100(F)

CHN16EE058   MA101(F), BE10103(F)

CHN16EE070   PH100(B), CE100(C)

CHN16EE073   EC100(B+)

CHN16EE076   MA101(Absent), EC100(F)

CHN16EE086   MA101(Absent), BE10103(Absent)

CHN16EE103   MA101(Absent)

CHN16EE109   PH100(F)

CHN16EE110   MA101(C)

CHN17EE003   MA101(F), CY100(F), EC100(F)

CHN17EE005   ME100(F), EC100(B)

CHN17EE012   MA101(F), PH100(F), BE100(F), BE10103(Absent)

CHN17EE014   MA101(F)

CHN17EE017   MA101(F), BE10103(F), EC100(F)

CHN17EE020   PH100(C)

CHN17EE023   PH100(F), CE100(F), ME100(F)

CHN17EE025   MA101(C)

CHN17EE026   MA101(F), BE10103(B), ME100(Absent)

CHN17EE029   BE110(Absent)

CHN17EE031   MA101(B)

CHN17EE032   MA101(B)

CHN17EE034   MA101(C), ME100(F)

CHN17EE035   MA101(F), BE10103(B)

CHN17EE040   MA101(F), BE10103(B)

CHN17EE041   CY100(F), BE100(F)
CHN17EE046   MA101(F), CY100(C), BE100(F)

CHN17EE048   MA101(C), BE110(Absent), EC100(B)

CHN17EE052   MA101(C)

CHN17EE058   MA101(F), EC100(B)

CHN17EE059   MA101(F)

CHN17EE060   BE110(Absent)

CHN17EE068   MA101(F)

CHN17EE073   BE110(Absent)

CHN17EE075   MA101(F)

CHN17EE081   BE110(Absent)

CHN17EE086   MA101(F), PH100(F), ME100(F)

CHN17EE088   BE110(B+)

CHN17EE090   MA101(B)

CHN17EE092   MA101(F), PH100(F), BE10103(F)

CHN18EE001   MA101(P), PH100(B), BE110(B), BE10103(B), BE103(C), CE100(C), PH110(A+), CE110(O),
             EE110(B+)

CHN18EE002   MA101(F), PH100(P), BE110(C), BE10103(F), BE103(B), CE100(P), PH110(B), CE110(B+),
             EE110(A)

CHN18EE003   MA101(B), PH100(O), BE110(B+), BE10103(B+), BE103(B+), CE100(B+), PH110(O), CE110(A+),
             EE110(B+)

CHN18EE004   MA101(F), PH100(F), BE110(F), BE10103(FE), BE103(C), CE100(F), PH110(B), CE110(B),
             EE110(B+)

CHN18EE005   MA101(C), PH100(C), BE110(C), BE10103(C), BE103(C), CE100(F), PH110(B), CE110(O),
             EE110(A)

CHN18EE006   MA101(F), PH100(B+), BE110(F), BE10103(B+), BE103(B), CE100(C), PH110(A+), CE110(O),
             EE110(A)

CHN18EE007   MA101(C), PH100(B), BE110(B), BE10103(C), BE103(F), CE100(F), PH110(A+), CE110(A),
             EE110(B)

CHN18EE008   MA101(C), PH100(C), BE110(B), BE10103(C), BE103(B+), CE100(B), PH110(A+), CE110(A),
             EE110(A)

CHN18EE009   MA101(F), PH100(F), BE110(FE), BE10103(F), BE103(F), CE100(F), PH110(A), CE110(A),
             EE110(B)

CHN18EE010   MA101(F), PH100(C), BE110(B+), BE10103(F), BE103(B), CE100(C), PH110(A+), CE110(A+),
             EE110(B+)
CHN18EE012   MA101(F), PH100(F), BE110(C), BE10103(F), BE103(F), CE100(F), PH110(A+), CE110(A),
             EE110(C)

CHN18EE013   MA101(B), PH100(C), BE110(B), BE10103(C), BE103(C), CE100(B), PH110(A+), CE110(B+),
             EE110(A+)

CHN18EE014   MA101(B+), PH100(B+), BE110(B+), BE10103(A), BE103(B), CE100(O), PH110(O), CE110(O),
             EE110(A)

CHN18EE015   MA101(B), PH100(B), BE110(B), BE10103(B), BE103(C), CE100(B), PH110(A+), CE110(O),
             EE110(A+)

CHN18EE016   MA101(C), PH100(C), BE110(F), BE10103(C), BE103(C), CE100(C), PH110(A), CE110(A),
             EE110(B)

CHN18EE017   MA101(C), PH100(B+), BE110(B+), BE10103(A), BE103(B), CE100(A), PH110(A+), CE110(O),
             EE110(A)

CHN18EE018   MA101(B+), PH100(A+), BE110(B), BE10103(B), BE103(A), CE100(A), PH110(O), CE110(O),
             EE110(A)

CHN18EE019   MA101(C), PH100(B), BE110(B), BE10103(B), BE103(B), CE100(C), PH110(A), CE110(O),
             EE110(A)

CHN18EE020   MA101(F), PH100(B+), BE110(F), BE10103(F), BE103(A), CE100(B), PH110(A+), CE110(O),
             EE110(B)

CHN18EE021   MA101(P), PH100(C), BE110(B), BE10103(B), BE103(O), CE100(B), PH110(A+), CE110(A+),
             EE110(A+)

CHN18EE022   MA101(C), PH100(B+), BE110(B+), BE10103(B), BE103(A), CE100(C), PH110(O), CE110(A+),
             EE110(A+)

CHN18EE023   MA101(A), PH100(B), BE110(B), BE10103(B+), BE103(B+), CE100(B), PH110(O), CE110(O),
             EE110(A)

CHN18EE024   MA101(C), PH100(B), BE110(B), BE10103(C), BE103(B), CE100(C), PH110(A+), CE110(O),
             EE110(B+)

CHN18EE025   MA101(F), PH100(F), BE110(F), BE10103(F), BE103(B), CE100(F), PH110(A+), CE110(A),
             EE110(B+)

CHN18EE026   MA101(F), PH100(C), BE110(B), BE10103(F), BE103(C), CE100(F), PH110(B), CE110(A),
             EE110(A)

CHN18EE027   MA101(B+), PH100(A+), BE110(B), BE10103(A+), BE103(A), CE100(A+), PH110(A+),
             CE110(A+), EE110(A+)

CHN18EE028   MA101(B+), PH100(B), BE110(F), BE10103(B+), BE103(B), CE100(C), PH110(O), CE110(A+),
             EE110(A)

CHN18EE029   MA101(A+), PH100(A+), BE110(B+), BE10103(A+), BE103(B+), CE100(B), PH110(O),
             CE110(A+), EE110(A)
CHN18EE030   MA101(F), PH100(F), BE110(F), BE10103(F), BE103(B+), CE100(F), PH110(A), CE110(B+),
             EE110(B)

CHN18EE031   MA101(F), PH100(F), BE110(F), BE10103(F), BE103(B+), CE100(F), PH110(B+), CE110(A),
             EE110(C)

CHN18EE032   MA101(B), PH100(C), BE110(B), BE10103(C), BE103(B+), CE100(P), PH110(A+), CE110(B+),
             EE110(A+)

CHN18EE033   MA101(F), PH100(F), BE110(B), BE10103(Absent), BE103(B+), CE100(C), PH110(A+),
             CE110(B+), EE110(A)

CHN18EE034   MA101(F), PH100(C), BE110(B), BE10103(F), BE103(B), CE100(F), PH110(A+), CE110(B+),
             EE110(A+)

CHN18EE035   MA101(F), PH100(F), BE110(C), BE10103(F), BE103(C), CE100(F), PH110(B), CE110(B+),
             EE110(B+)

CHN18EE036   MA101(B+), PH100(O), BE110(B), BE10103(B+), BE103(A+), CE100(B), PH110(O), CE110(A),
             EE110(A+)

CHN18EE037   MA101(F), PH100(F), BE110(C), BE10103(F), BE103(C), CE100(F), PH110(A+), CE110(A+),
             EE110(C)

CHN18EE038   MA101(C), PH100(C), BE110(F), BE10103(FE), BE103(B), CE100(P), PH110(B), CE110(B),
             EE110(A)

CHN18EE039   MA101(A+), PH100(A+), BE110(B), BE10103(A+), BE103(B+), CE100(B), PH110(O), CE110(A+),
             EE110(A)

CHN18EE040   MA101(A), PH100(A), BE110(B+), BE10103(B+), BE103(A), CE100(B), PH110(A+), CE110(O),
             EE110(A)

CHN18EE041   MA101(C), PH100(P), BE110(C), BE10103(C), BE103(B), CE100(F), PH110(A+), CE110(A),
             EE110(B+)

CHN18EE042   MA101(B), PH100(B+), BE110(B+), BE10103(F), BE103(B+), CE100(C), PH110(O), CE110(O),
             EE110(A+)

CHN18EE043   MA101(F), PH100(F), BE110(B), BE10103(F), BE103(C), CE100(F), PH110(A+), CE110(B),
             EE110(A)

CHN18EE044   MA101(F), PH100(B), BE110(B), BE10103(B), BE103(B), CE100(F), PH110(O), CE110(A+),
             EE110(B+)

CHN18EE045   MA101(B+), PH100(B+), BE110(B+), BE10103(B+), BE103(A), CE100(B), PH110(A+), CE110(A),
             EE110(A+)

CHN18EE046   MA101(A+), PH100(A), BE110(B), BE10103(B), BE103(A), CE100(A), PH110(O), CE110(A+),
             EE110(A+)

CHN18EE047   MA101(B+), PH100(B), BE110(B), BE10103(B+), BE103(B+), CE100(B), PH110(A+), CE110(A),
             EE110(A)
CHN18EE048   MA101(B+), PH100(B+), BE110(F), BE10103(B+), BE103(B), CE100(B), PH110(A+), CE110(B+),
             EE110(A+)

CHN18EE049   MA101(O), PH100(O), BE110(B+), BE10103(O), BE103(A), CE100(A), PH110(A+), CE110(A+),
             EE110(A+)

CHN18EE050   MA101(F), PH100(F), BE110(C), BE10103(F), BE103(B+), CE100(C), PH110(O), CE110(O),
             EE110(B+)

CHN18EE051   MA101(B+), PH100(B+), BE110(B), BE10103(B), BE103(B+), CE100(B+), PH110(O), CE110(O),
             EE110(A+)

CHN18EE052   MA101(F), PH100(F), BE110(C), BE10103(F), BE103(B+), CE100(C), PH110(O), CE110(O),
             EE110(A)

CHN18EE053   MA101(A+), PH100(A), BE110(B+), BE10103(B+), BE103(B+), CE100(B), PH110(A+), CE110(O),
             EE110(B)

CHN18EE054   MA101(FE), PH100(F), BE110(FE), BE10103(FE), BE103(F), CE100(F), PH110(B+), CE110(B),
             EE110(C)

CHN18EE055   MA101(B+), PH100(A), BE110(B), BE10103(B), BE103(B+), CE100(B), PH110(A+), CE110(A+),
             EE110(A+)

CHN18EE056   MA101(B+), PH100(B+), BE110(A), BE10103(B), BE103(A), CE100(B+), PH110(O), CE110(O),
             EE110(A)

CHN18EE057   MA101(FE), PH100(FE), BE110(FE), BE10103(FE), BE103(FE), CE100(FE), PH110(I), CE110(I),
             EE110(I)

CHN18EE058   MA101(O), PH100(O), BE110(B), BE10103(B+), BE103(B+), CE100(B+), PH110(O), CE110(A+),
             EE110(B+)

CHN18EE059   MA101(F), PH100(F), BE110(F), BE10103(FE), BE103(F), CE100(F), PH110(A), CE110(B),
             EE110(C)

CHN18EE060   MA101(C), PH100(F), BE110(F), BE10103(F), BE103(C), CE100(C), PH110(A+), CE110(B+),
             EE110(B+)

CHN18EE061   MA101(B), PH100(A+), BE110(B+), BE10103(A), BE103(B+), CE100(B+), PH110(O), CE110(O),
             EE110(A)

CHN18EE062   MA101(C), PH100(A), BE110(B), BE10103(B), BE103(B+), CE100(B), PH110(O), CE110(O),
             EE110(O)

CHN18EE063   MA101(F), PH100(F), BE110(FE), BE10103(FE), BE103(F), CE100(F), PH110(B), CE110(B),
             EE110(B+)

CHN18EE064   MA101(A+), PH100(A+), BE110(A), BE10103(B+), BE103(C), CE100(B+), PH110(O), CE110(O),
             EE110(O)

CHN18EE065   MA101(B), PH100(C), BE110(C), BE10103(C), BE103(B), CE100(B+), PH110(A+), CE110(A+),
             EE110(B+)
                 ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]
                   Course Code                                              Course

MA101                                               CALCULUS

CY100                                               ENGINEERING CHEMISTRY

BE100                                               ENGINEERING MECHANICS

BE10104                                             INTRODUCTION TO ELECTRONICS ENGINEERING

BE103                                               INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100                                               BASICS OF MECHANICAL ENGINEERING

CY110                                               ENGINEERING CHEMISTRY LAB

ME110                                               MECHANICAL ENGINEERING WORKSHOP

EC110                                               ELECTRONICS ENGINEERING WORKSHOP

PH100                                               ENGINEERING PHYSICS

CE100                                               BASICS OF CIVIL ENGINEERING

EE100                                               BASICS OF ELECTRICAL ENGINEERING

BE110                                               ENGINEERING GRAPHICS



   Register No                                     Course Code (Grade)

CHN15AE009        MA101(Absent), BE110(Absent)

CHN15AE017        MA101(F)

CHN15AE036        CY100(B+), BE10104(B)

CHN15AE039        BE110(F), ME100(Absent)

CHN15AE044        ME100(Absent)

CHN16AE002        PH100(B), BE10104(F), EE100(F)

CHN16AE004        ME100(C)

CHN16AE005        EE100(Absent)

CHN16AE006        BE110(Absent), BE10104(F), ME100(F), EE100(F)

CHN16AE010        MA101(Absent), BE100(F), BE10104(C), CE100(F), EE100(F)

CHN16AE016        PH100(F), ME100(B)

CHN16AE019        BE10104(Absent), ME100(Absent)

CHN16AE031        PH100(F), BE10104(C)
CHN16AE034   MA101(Absent), ME100(B+)

CHN16AE037   MA101(Absent)

CHN17AE001   MA101(F)

CHN17AE003   MA101(F)

CHN17AE004   MA101(F), CY100(F), ME100(F)

CHN17AE005   MA101(F), PH100(F), BE100(F)

CHN17AE006   MA101(F)

CHN17AE007   MA101(F)

CHN17AE011   MA101(F), CY100(F), ME100(F)

CHN17AE014   CY100(C), BE110(B), BE10104(F), EE100(F)

CHN17AE017   MA101(F), CY100(P), BE10104(F), ME100(F)

CHN17AE018   MA101(F)

CHN17AE019   MA101(F), EE100(C)

CHN17AE020   MA101(F), EE100(C)

CHN17AE023   MA101(F), CY100(F), ME100(F)

CHN17AE024   BE10104(B), EE100(B)

CHN17AE026   EE100(B+)

CHN17AE027   MA101(C)

CHN18AE001   MA101(F), CY100(C), BE100(B+), BE10104(B+), BE103(B+), ME100(C), CY110(A), ME110(O),
             EC110(O)

CHN18AE002   MA101(B), CY100(C), BE100(F), BE10104(B), BE103(C), ME100(F), CY110(A+), ME110(O),
             EC110(O)

CHN18AE003   MA101(F), CY100(B), BE100(F), BE10104(C), BE103(B), ME100(C), CY110(B), ME110(A+),
             EC110(A+)

CHN18AE004   MA101(F), CY100(F), BE100(F), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(A+),
             EC110(A+)

CHN18AE005   MA101(C), CY100(B+), BE100(B), BE10104(B+), BE103(B+), ME100(B+), CY110(A), ME110(O),
             EC110(O)

CHN18AE006   MA101(F), CY100(B+), BE100(F), BE10104(B), BE103(B), ME100(C), CY110(O), ME110(O),
             EC110(O)

CHN18AE007   MA101(F), CY100(B), BE100(F), BE10104(F), BE103(C), ME100(F), CY110(A+), ME110(O),
             EC110(A+)
CHN18AE008   MA101(F), CY100(B), BE100(F), BE10104(C), BE103(C), ME100(C), CY110(O), ME110(O),
             EC110(O)

CHN18AE009   MA101(B), CY100(B+), BE100(B), BE10104(B+), BE103(B), ME100(B), CY110(A), ME110(O),
             EC110(O)

CHN18AE010   MA101(F), CY100(B), BE100(F), BE10104(F), BE103(B), ME100(C), CY110(A), ME110(O),
             EC110(O)

CHN18AE011   MA101(F), CY100(B), BE100(F), BE10104(F), BE103(B), ME100(FE), CY110(A), ME110(O),
             EC110(A+)

CHN18AE012   MA101(F), CY100(C), BE100(F), BE10104(F), BE103(C), ME100(F), CY110(A), ME110(O),
             EC110(O)

CHN18AE013   MA101(F), CY100(B+), BE100(F), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(A+)

CHN18AE014   MA101(C), CY100(B+), BE100(C), BE10104(B+), BE103(A+), ME100(B), CY110(A+), ME110(O),
             EC110(O)

CHN18AE015   MA101(F), CY100(C), BE100(F), BE10104(F), BE103(C), ME100(C), CY110(B+), ME110(A+),
             EC110(A+)

CHN18AE016   MA101(C), CY100(B+), BE100(B), BE10104(B+), BE103(B), ME100(B), CY110(A+), ME110(O),
             EC110(A+)

CHN18AE017   MA101(O), CY100(O), BE100(A), BE10104(O), BE103(O), ME100(O), CY110(O), ME110(O),
             EC110(A+)

CHN18AE018   MA101(F), CY100(C), BE100(F), BE10104(F), BE103(C), ME100(F), CY110(C), ME110(O),
             EC110(A+)

CHN18AE019   MA101(F), CY100(C), BE100(F), BE10104(F), BE103(B), ME100(F), CY110(B+), ME110(O),
             EC110(A+)

CHN18AE020   MA101(C), CY100(A), BE100(B), BE10104(B+), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN18AE021   MA101(B+), CY100(B+), BE100(B), BE10104(A+), BE103(B+), ME100(B+), CY110(O), ME110(O),
             EC110(O)




17/04/2019                                                                Controller of Examinations
